GEMINI_API_KEY='AIzaSyAbqgQpDVWQs4f8rBmIx0TKAvl0x4uOFlg'
GOOGLE_SEARCH_API_KEY='AIzaSyCxSOcaW8QUKwswDBHEJGc5pdR21mBiHdo'
GOOGLE_SEARCH_ENGINE_ID='05a1bfabc29324f7f'
SERPAPI_KEY='e92470978aecba26826f3ec56ce05b2364c068a3f2b3207fa2dc25c648412df6'